<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/houtas.webp">
  
  <title>搞机记录特别篇：Google Pixel5 真原生舒爽？体验 | RainHoutas的博客</title>
  <link rel="canonical" href="http://example.com/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/index.html">
  <meta name="author" content="houtas" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="安卓, 技术" />
  
  <meta name="description" content="今天，我就要做一件违背祖宗的决定，那就是··········">
<meta property="og:type" content="article">
<meta property="og:title" content="搞机记录特别篇：Google Pixel5 真原生舒爽？体验">
<meta property="og:url" content="http://example.com/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/index.html">
<meta property="og:site_name" content="RainHoutas的博客">
<meta property="og:description" content="今天，我就要做一件违背祖宗的决定，那就是··········">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/houtas.webp">
<meta property="article:published_time" content="2023-09-04T14:26:25.000Z">
<meta property="article:modified_time" content="2024-10-30T13:20:51.947Z">
<meta property="article:author" content="houtas">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/houtas.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner2.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>记录</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-heartbeat"></i>好果汁</a></li>
                                        
                                    
                                        
                                            <li><a href="/myself/"><i class="fa fa-paper-plane"></i>自我介绍</a></li>
                                        
                                    
                                        
                                            <li><a href="/mybox/"><i class="fa fa-rss"></i>资源库</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>重要链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/34542802/fans/follow">俺的b站</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/RainHoutas/RainHoutas.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">RainHoutas的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>RainHoutas的博客</h2> <br />
                        <span>welcome</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">搞机记录特别篇：Google Pixel5 真原生舒爽？体验</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-09-04T14:26:25.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-09-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">houtas</span>
                </li>
                
                
                    <li>
                        <i class="fa fa-eye"></i>
                        <span id="twikoo_visitors"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1730294451947"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%AA%E4%BA%BA%E4%BD%93%E9%AA%8C%E9%83%A8%E5%88%86%EF%BC%8C%E7%BB%9D%E5%AF%B9%E4%B8%BB%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">首先是个人体验部分，绝对主观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">先说总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9F%E6%9D%A5%E7%9A%84%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">迟来的进入正题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">使用体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88"><span class="toc-number">1.1.</span> <span class="toc-text">首先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E6%AC%A1"><span class="toc-number">1.2.</span> <span class="toc-text">其次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.3.</span> <span class="toc-text">最后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%9C%BA%E4%BD%93%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">玩机体验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number"></span> <span class="toc-text">后记</span></a>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>今天，我就要做一件违背祖宗的决定，那就是··········<span id="more"></span>不用三段式结构了，哈哈哈是不是很吓人<span class="blur">（煞笔吧，这人jb谁啊）</span></p>
<p>呃呃，开个小玩笑，那么不知不觉呢，高考已经结束了，我也是意想不到的考成了依托答辩，当然我不会消沉，我会继续努力学习，备战考研。忘了说了，我学的是软件工程，对选上的专业还是很满意的，我也会打好基础认真学习的。</p>
<p>话说回来进入主题：</p>
<p>高考结束了以后，我迎来了装备大换新<span class="blur">（其实换的不多）</span>，买了新的笔记本<span class="blur">（就是现在用的）</span>，那么，就差手机了。</p>
<p>其实在高考前我就看上了华硕的zonefone9 但是由于价格比较一般，加上华硕以后不能解bl，于是我果断放弃了，以后有钱了或者跳水了再考虑吧。</p>
<p>那么，我把目光看向了最近的新机子，当时的节骨眼有 魅族20（很难解bl滚）、红米k60至尊版（红米加天玑，谁用谁傻逼）、一加ace2pro。在各种斟酌下我选择了一加ace2pro。但是在开始售卖的时候黑色又没货，等了几天都买不到，我直接就爷不买了。</p>
<p>事已至此，我开始吧目光放到了一些我喜欢的旧机型上，因为我并不用手机玩游戏，微信就算我手机里的3A了，所以性能我其实没多大要求2。经过一番筛选以后我选定了谷歌pixel5和一加七pro，然后我就开始在闲鱼上蹲，我对机器的要求其实不算高，有没有包装无所谓，成色正常不离谱就行，功能一定正常且可以解锁刷机。经过三天的努力，我蹲到了一个价格成色还行的pixel5，刀了一下后果断购买      <span class="blur">(这里声明一下，我可没有乱刀，原机主的价格确实和别家比有一点点的高)</span>。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展示一下成色吧</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/P2140835.JPG"></p>
<p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/P2140847.JPG"></p>
 
    </div></div>
    </div>

<p>如你所见，除了屏幕上的小划痕，和一些细微的磕碰，其他一切正常，气密也在，上上家还帮忙解了bl锁。</p>
<p>说实话，现在我才能说为什么是特别篇，因为没啥特别要搞得，所以本篇以分享体验为主。</p>
<p>(以下体验为1年后的总结，更加全面)</p>
<h2 id="首先是个人体验部分，绝对主观"><a href="#首先是个人体验部分，绝对主观" class="headerlink" title="首先是个人体验部分，绝对主观"></a><del>首先是个人体验部分，绝对主观</del></h2><h3 id="先说总结"><a href="#先说总结" class="headerlink" title="先说总结"></a><del>先说总结</del></h3><p><del>这个手机很适合我，唯一</del></p>
<hr>
<p>(以下体验为1年多半后的总结，更加全面······)</p>
<h1 id="迟来的进入正题"><a href="#迟来的进入正题" class="headerlink" title="迟来的进入正题"></a>迟来的进入正题</h1><p>好了，现在是2024年10月28日20点59分，令人唏嘘的是我已经于1024换了新的手机：NOTHING PHONE (2)。<span class="blur">你猜这是不是下期主角</span></p>
<p>而且最近也算是闲下来两天，于是我又来更新博客了。（正好博客主题要出3.0了）</p>
<p>现在我的pixel5已经彻底沦为备用机了，光荣退休说是，让我下定决心换她掉的也是因为有很多地方在日用的过程中很难以使用了。经过这么长时间的体验，这次也是终于能够更更全面的来攥写这篇搞机记录力。</p>
<p>在真正真正的开始前再小小叠个甲：本文章中的所有体验均是基于我手上的设备的全主观体验，可能且应该会很大可能和你的体验有所不同。我的体验文章是为了阐述使用过程中的主观体验及心得体会收获，希望你看完能够有所思考有所收获，欢迎在时好时不好的评论区（现在为了防止因域名更新而频繁更换vercel托管的评论系统中的域名，我决定使用vercel官方分配域名，以后只能科学上网才能评论了）中发表你的看法和观点，如何您在阅读完本篇文章后产生了十分强烈的想和我交流的意愿，欢迎向我的邮件投递你的观点和想法，我的邮箱：QQ:<a href="mailto:&#49;&#x32;&#x37;&#x31;&#x30;&#56;&#x34;&#x35;&#55;&#57;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#109;">&#49;&#x32;&#x37;&#x31;&#x30;&#56;&#x34;&#x35;&#55;&#57;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#109;</a>  谷歌:<a href="mailto:&#x68;&#x6f;&#x75;&#116;&#97;&#115;&#x79;&#x75;&#x79;&#x75;&#x40;&#103;&#109;&#97;&#x69;&#108;&#46;&#99;&#x6f;&#x6d;">&#x68;&#x6f;&#x75;&#116;&#97;&#115;&#x79;&#x75;&#x79;&#x75;&#x40;&#103;&#109;&#97;&#x69;&#108;&#46;&#99;&#x6f;&#x6d;</a>  洛阳师范学生邮箱:<a href="mailto:&#104;&#x6f;&#117;&#x78;&#105;&#97;&#x6f;&#x79;&#117;&#64;&#x6c;&#x79;&#110;&#x75;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;">&#104;&#x6f;&#117;&#x78;&#105;&#97;&#x6f;&#x79;&#117;&#64;&#x6c;&#x79;&#110;&#x75;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;</a>  Hotmail(基本不用):<a href="mailto:&#114;&#97;&#x69;&#110;&#x68;&#111;&#x75;&#116;&#x61;&#x73;&#64;&#x68;&#x6f;&#117;&#x74;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#114;&#97;&#x69;&#110;&#x68;&#111;&#x75;&#116;&#x61;&#x73;&#64;&#x68;&#x6f;&#117;&#x74;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;</a></p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>要介绍的是pixel5的物理属性。</p>
<p>就这么说吧，日常你把他拿手里就一个字：爽！！！！！！</p>
<p>不上手你很难想象这玩意轻的十分舒适，大小整整好好，你一把握住它甚至都没什么感觉，这也是我打乒乓球把她放兜里没拉拉链飞出去把屏幕摔崩个角的原因 :sob:（bushi）</p>
<p>机身的整体材质也十分舒适（前提是你手不油，油手盘多了再舒服也会变成依托答辩）</p>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><p>就是手机的拉跨续航，这部分十分的个人且主观，因为我买的这部属于都不知道是几手了。</p>
<p>说下我的使用习惯把：</p>
<p>我<del>一般</del>几乎总是会在晚上把他插上电，通过不怎么靠谱的夜间缓慢充电充到早上电满。</p>
<p>到了中午，如果是能玩手机的课我的手机在一上午的使用后会掉到30%左右的电量，没有办法玩的话则会掉到60%，因此我的手机在中午也是要冲上电才能保证一下午的使用的。</p>
<p>到了晚上去实验室，我会拿上一根usb短线将手机充到电脑上，不是因为我有电量焦虑，而是他真撑不到晚上，一般如果不冲的话，我晚上回到寝室就只有20%不到的电量了。</p>
<p>我通过电池软件检测到电池容量大概最多有不到3000毫安时，而且快充只有最大18W，在这个起步45W快充的时代可谓速度慢如牛，<del>再加上~~~~骁龙765G的垃圾能耗（ps.这条纯感知，我没在网上搜到任何关于这个芯片能耗的介绍。）</del>查到了这个芯片说能耗比还挺厉害？那就怪qq微信国内毒瘤软件在谷歌系系统不好好走FCM推送。总之这个手机的续航和电池是不能满足我的日常使用习惯的。</p>
<p>ps.关于pixel5电池及续航测试介绍的文章可以看<a target="_blank" rel="noopener" href="https://www.dxomark.cn/google-pixel-5-battery-review-well-optimized-consumption/">这里</a>。（别我问在哪里，你可以到处点点看）</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>手机的软件，这点没得说，也是十分个人的，但是对于用了好几年类原生的人来说，这次算是用到跌了，虽然pixel5的系统支持在23年底就结束了，生命彻底定格在了安卓14无缘安卓15了，但是还是十分够用的，谷歌在系统功能上面早在安卓13就开始发力了，现在安卓系统确实也在闭源化，谷歌整体的开发方向也基本定型，安卓系统的设计语言到整体风格也是从12开始就整体确定为materialyou了，谷歌现在在做的已经从全面开发系统框架转向现在框架确立后填补细节和功能了，因此会出现虽然大版本更新了但是乍一看没啥大变化的情况，这也是一种必然吧。扯远了，这台设备也是到手就已经root好了，因此直接刷上常用优化模块和lsp爽用了。</p>
<h2 id="玩机体验"><a href="#玩机体验" class="headerlink" title="玩机体验"></a>玩机体验</h2><p>这点还是很舒服的，毕竟真原生，这部手机并没有进行系统刷写，主要是因为时间太忙了<span class="blur">千万不要要好好学习，上了垃圾大学就等着破事一大堆+矢课一大堆+管的宽上天，人家大学都是能随心所欲研究自己感兴趣的东西，我们只能天天满课的上然后晚上泡实验室</span>，没什么时间找rom再体验了，平时也没空搞机了，现在面具和lsp模块都是搞了这么多年总结出来常用且好用的。如今玩机的乐土也是基本消失殆尽了，面具和lsp也是基本停更了。现在玩机也就更新更新模块，找找有啥新模块有意思用用了。没办法，社区整体是在下滑的，原因多种多样，总之肯定是不如以前了。玩机也早已从新奇好玩转向好用实用，这很难评好坏，主要已经很久没有出现那种让我又动力去折腾研究的有趣玩意了。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>现在我正在研究nothing phone和nothing os。说实话，现在的手机市场，尤其是国内，是无聊至极的，nothing能做到让我在当今还能眼前一亮还是十分难得的，在当今能在手机这个目前已经卷到头的形态上再弄出些有一些有意思的创新已经是很难了，因为很多新奇的东西已经试验过被淘汰了，现在手机的形态已然是经过大众消费市场筛选过的了。但是现在的手机形态就真的已经进化到完美形态吗，我是不这么认为的，曾经很多设计都是因为各种限制而夭折的，并且还有很多可能出现的新设计会出现就像nothing做的。没办法，开拓者往往是要摔得粉身碎骨的，现在手机厂商也只会照着一个模子卷一堆没意义的东西，什么？你问我AI手机？我只能说在吃的上饼之前都是妈妈生的。这里再提一嘴华为三折把，这也是一个在量产手机形态上做出了可以说颠覆设计的好物了，并且这个形态也是很有说法的，比传统双折的使用体验好很多，也没有显得那么上不去下不来。希望华为也能再接再厉，勇于创新开拓吧。（最后忍不住diss一下小米，你的新手机真丑）</p>
<p><em><strong>下期预告</strong></em></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"> <span class="hljs-literal">_</span>           <span class="hljs-literal">_</span>   <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span> <span class="hljs-literal">_</span>           <span class="hljs-literal">_</span> <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span> <span class="hljs-literal">_</span>           <span class="hljs-literal">_</span>    <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>       <br>(<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>       (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>       (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>    <br>(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>     (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)          (<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>     (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)   <br>(<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>   (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)          (<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>   (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)    <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>    <br>(<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)          (<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)   (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)   <br>(<span class="hljs-literal">_</span>)      (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)          (<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)      (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)   <br>(<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>(<span class="hljs-literal">_</span>)    (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)<span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>(<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>) <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span>  <span class="hljs-literal">_</span> (<span class="hljs-literal">_</span>)   <br>(<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>) (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)      (<span class="hljs-literal">_</span>)     (<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>|<span class="hljs-literal">_</span>)         (<span class="hljs-literal">_</span>)  (<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)(<span class="hljs-literal">_</span>)                                                                                                <br></code></pre></td></tr></table></figure>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/";
            const title         = "「搞机记录特别篇：Google Pixel5 真原生舒爽？体验」";
            const excerpt       = `今天，我就要做一件违背祖宗的决定，那就是··········`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a>, <a class="tag-none-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-30T13:20:51.947Z" itemprop="dateModified">最后编辑：2024-10-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 一次理发引发的思考" href="/2023/09/04/一次理发引发的思考/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 博客二周年快乐" href="/2024/01/14/二周年快乐/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div class="post-comments lazy-load bg-image">
    <div id="tcomment"></div>
</div>
<script>
    var load_comm = () => {
        const init = () => {
            twikoo.init({ envId: 'https://blog-comment-virid.vercel.app/?vercelToolbarCode=5S2H3SHr5EJz_xE', el: '#tcomment' });
        }
        if (typeof twikoo === 'undefined') {
            const src = '/vendors/twikoo@1.5.11/dist/twikoo.all.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://twikoo.js.org/">comments powered by Twikoo.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/houtas.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"> 𝒯𝒽ℯ  𝓅𝒶𝓈𝓉  𝒾𝓈  𝓃ℯ𝓋ℯ𝓇  𝒹ℯ𝒶𝒹,  <br> ℐ𝓉  𝒾𝓈  𝓃ℴ𝓉  ℯ𝓋ℯ𝓇  𝓅𝒶𝓈𝓉. </p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%AA%E4%BA%BA%E4%BD%93%E9%AA%8C%E9%83%A8%E5%88%86%EF%BC%8C%E7%BB%9D%E5%AF%B9%E4%B8%BB%E8%A7%82"><span class="toc-text">首先是个人体验部分，绝对主观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E6%80%BB%E7%BB%93"><span class="toc-text">先说总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9F%E6%9D%A5%E7%9A%84%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98"><span class="toc-text">迟来的进入正题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-text">使用体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88"><span class="toc-text">首先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E6%AC%A1"><span class="toc-text">其次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%9C%BA%E4%BD%93%E9%AA%8C"><span class="toc-text">玩机体验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/">功能测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95/">搞机记录</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%8C%96/">美化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8A%E5%A4%A9%E6%9D%82%E8%B0%88/">聊天杂谈</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 0.7em;">安卓</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.8em;">技术</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 0.6em;">测试</a> <a href="/tags/%E8%AF%B4%E8%AF%B4/" style="font-size: 0.7em;">说说</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/14/%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BF%AB%E4%B9%90/"><i class="fa  fa-book"></i> 博客二周年快乐</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/"><i class="fa  fa-book"></i> 搞机记录特别篇：Google Pixel5 真原生舒爽？体验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/04/%E4%B8%80%E6%AC%A1%E7%90%86%E5%8F%91%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fa  fa-book"></i> 一次理发引发的思考</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/08/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%955/"><i class="fa  fa-book"></i> 搞机记录5：红米note5③-安卓13类原生体验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/30/Android%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B%E2%91%A0/"><i class="fa  fa-book"></i> Android美化教程①——material you风格探索记录</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:1271084579@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/Rain houtas"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/rainhoutas">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 RainHoutas的博客 版权所有.</li>
                            <li>已存活时长<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by houtas.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://rainhoutas.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="5351093313"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>