<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/houtas.webp">
  
  <title>搞机记录4：魅蓝2（史诗大活） | RainHoutas的博客</title>
  <link rel="canonical" href="http://example.com/2022/06/24/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954-%E9%AD%85%E8%93%9D2%EF%BC%88%E5%8F%B2%E8%AF%97%E5%A4%A7%E6%B4%BB%EF%BC%89/index.html">
  <meta name="author" content="houtas" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="安卓, 技术" />
  
  <meta name="description" content="说在前面的话这期算是托更了两个半月憋出来的屎诗巨作，由于时间仓促没法子测肉眼看不到的东西，所以测得并不专业，也并不主观，开心就好，不喜勿喷 本文章中所有的工具，rec，刷机包均来自Q群1064802293 魅蓝2ROM刷机交流群。特别感谢Time大佬提供的包和汉化的rec。">
<meta property="og:type" content="article">
<meta property="og:title" content="搞机记录4：魅蓝2（史诗大活）">
<meta property="og:url" content="http://example.com/2022/06/24/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954-%E9%AD%85%E8%93%9D2%EF%BC%88%E5%8F%B2%E8%AF%97%E5%A4%A7%E6%B4%BB%EF%BC%89/index.html">
<meta property="og:site_name" content="RainHoutas的博客">
<meta property="og:description" content="说在前面的话这期算是托更了两个半月憋出来的屎诗巨作，由于时间仓促没法子测肉眼看不到的东西，所以测得并不专业，也并不主观，开心就好，不喜勿喷 本文章中所有的工具，rec，刷机包均来自Q群1064802293 魅蓝2ROM刷机交流群。特别感谢Time大佬提供的包和汉化的rec。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/houtas.webp">
<meta property="article:published_time" content="2022-06-24T08:02:02.000Z">
<meta property="article:modified_time" content="2024-01-14T12:50:35.321Z">
<meta property="article:author" content="houtas">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/houtas.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner2.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>记录</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-heartbeat"></i>好果汁</a></li>
                                        
                                    
                                        
                                            <li><a href="/myself/"><i class="fa fa-paper-plane"></i>自我介绍</a></li>
                                        
                                    
                                        
                                            <li><a href="/mybox/"><i class="fa fa-rss"></i>资源库</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>重要链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/34542802/fans/follow">俺的b站</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/RainHoutas/RainHoutas.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">RainHoutas的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>RainHoutas的博客</h2> <br />
                        <span>welcome</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/24/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954-%E9%AD%85%E8%93%9D2%EF%BC%88%E5%8F%B2%E8%AF%97%E5%A4%A7%E6%B4%BB%EF%BC%89/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">搞机记录4：魅蓝2（史诗大活）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-06-24T08:02:02.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-06-24</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">houtas</span>
                </li>
                
                
                    <li>
                        <i class="fa fa-eye"></i>
                        <span id="twikoo_visitors"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1705236635321"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">说在前面的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%937"><span class="toc-number">2.1.</span> <span class="toc-text">安卓7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dotos"><span class="toc-number">2.1.1.</span> <span class="toc-text">dotos</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%938"><span class="toc-number">2.2.</span> <span class="toc-text">安卓8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%939"><span class="toc-number">2.3.</span> <span class="toc-text">安卓9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#crDroid"><span class="toc-number">2.3.1.</span> <span class="toc-text">crDroid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lineage"><span class="toc-number">2.3.2.</span> <span class="toc-text">Lineage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RR"><span class="toc-number">2.3.3.</span> <span class="toc-text">RR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XeHD"><span class="toc-number">2.3.4.</span> <span class="toc-text">XeHD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%9310"><span class="toc-number">2.4.</span> <span class="toc-text">安卓10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-GO-Q"><span class="toc-number">2.4.1.</span> <span class="toc-text">Android GO&#x2F;Q</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Havoc"><span class="toc-number">2.4.2.</span> <span class="toc-text">Havoc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%9311"><span class="toc-number">2.5.</span> <span class="toc-text">安卓11</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-R"><span class="toc-number">2.5.1.</span> <span class="toc-text">Android R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Octavios"><span class="toc-number">2.5.2.</span> <span class="toc-text">Octavios</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">3.</span> <span class="toc-text">结尾</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h1><p>这期算是托更了两个半月憋出来的屎诗巨作，由于时间仓促没法子测肉眼看不到的东西，所以测得并不专业，也并不主观，开心就好，不喜勿喷</p>
<p>本文章中所有的工具，rec，刷机包均来自Q群1064802293 魅蓝2ROM刷机交流群。特别感谢Time大佬提供的包和汉化的rec。</p>
<span id="more"></span>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="安卓7"><a href="#安卓7" class="headerlink" title="安卓7"></a>安卓7</h2><h3 id="dotos"><a href="#dotos" class="headerlink" title="dotos"></a>dotos</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/7dot.jpg" alt="7dot"></p>
 
    </div></div>
    </div>

<p>界面有风格有特色，震动反馈有点奇怪，浏览器无法下载任何软件，面具安装必崩溃，失去可玩性，抬走，下一个。</p>
<h2 id="安卓8"><a href="#安卓8" class="headerlink" title="安卓8"></a>安卓8</h2><p>群里安卓8的包只有一个，我用了好几个rec都刷不成功，索性就跳过吧</p>
<h2 id="安卓9"><a href="#安卓9" class="headerlink" title="安卓9"></a>安卓9</h2><p>安卓9这边的参赛选手高达4个，然我们一起看看从7直接到9变化有多大吧</p>
<h3 id="crDroid"><a href="#crDroid" class="headerlink" title="crDroid"></a>crDroid</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/9crd.jpg" alt="9crd"></p>
 
    </div></div>
    </div>

<p>自定义多，动画美观流畅，界面简洁绝对不简陋，没有感到卡顿掉帧，有上下分屏，取消分屏的动画有卡顿，任务界面有特色，自带音效混合器，可以截长图，滑动手势很舒服在这块小屏幕上交互比金刚键和手势要舒服，有很舒服很丝滑的软件打开动画，很好听的提示音，个人认为完全可以日用（时间仓促没法测续航），内置的音乐播放器很漂亮，唯一唯一的缺点就是开机动画不够花，我现在都不愿意换其它系统了。</p>
<h3 id="Lineage"><a href="#Lineage" class="headerlink" title="Lineage"></a>Lineage</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/9los.jpg" alt="9los"></p>
 
    </div></div>
    </div>

<p>自定义没cr多，外观一般般，有自带录制器，音乐播放器没cr好看属于是我不会去用的那种，只有金刚键没有滑动手势，任务界面原生未改，取消分屏动画一样不流畅，返回桌面的动画不是很匹配，找不到系统内置录屏，中规中矩，我不是很感冒，不是很推荐。</p>
<h3 id="RR"><a href="#RR" class="headerlink" title="RR"></a>RR</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/9rr.jpg" alt="9rr"></p>
 
    </div></div>
    </div>

<p>(很抱歉，桌面的截屏和自定义的截屏由于我也不知道的原因损坏了，所以大家想知道长啥样可以自己去群里看看)</p>
<p>没有开机引导，我不好评价，自定义比crD要多，有滑动导航栏感觉没cr好用，没有应用返回动画，取消分屏动画一样不流畅，怀疑是安卓9通病，播放器和los一样应该是原生的，混响应该也是原生的，动画有点快有时会卡，可玩性不低，但我不考虑日用。</p>
<h3 id="XeHD"><a href="#XeHD" class="headerlink" title="XeHD"></a>XeHD</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/9xehd.jpg" alt="9xehd"></p>
 
    </div></div>
    </div>

<p>有开机引导，其他状况和前两个选手差不多，金刚键打不开，直接劝退，外观一般，自定义一般般，很无聊溜了。</p>
<h2 id="安卓10"><a href="#安卓10" class="headerlink" title="安卓10"></a>安卓10</h2><p>那么到了安卓10了，据晨钟酱(官网：<a target="_blank" rel="noopener" href="http://www.jamcj.com)本人动态可知,他十分喜欢安卓10,那么就让我康康这安卓10是不是一件美逝吧.(承重墙!承重墙!)/">www.jamcj.com)本人动态可知，他十分喜欢安卓10，那么就让我康康这安卓10是不是一件美逝吧。（承重墙！承重墙！）</a></p>
<h3 id="Android-GO-Q"><a href="#Android-GO-Q" class="headerlink" title="Android GO/Q"></a>Android GO/Q</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/10goq.jpg" alt="10goq"></p>
 
    </div></div>
    </div>

<p>其实由于承重墙对安卓10独有青睐，我对10一开始是抱有极大兴趣的，可是在体验了这两个大概是真原生无改后，我稍有些失望，因为在我短暂的试用中，我没有发现他和安卓9有啥区别，而看不见的东西我又很难在短时间内体验到，因此我很快就跳过他俩了。</p>
<h3 id="Havoc"><a href="#Havoc" class="headerlink" title="Havoc"></a>Havoc</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/10hav.jpg" alt="10hav"></p>
 
    </div></div>
    </div>

<p>刚开始一看这个包的作者和前两个是同一个时(再次感谢Time大佬)，我是有点害怕的，但是当我看到了不一样的开机动画时，我心里的石头才算是钻进了地壳里，系统依就简单，但是有了很丰富的自定义，，并且有了息屏显示，强强强，让我平静的心一下子波澜了起来，有了自定义，这个系统也算得上一个可以日用的干净的rom了。</p>
<h2 id="安卓11"><a href="#安卓11" class="headerlink" title="安卓11"></a>安卓11</h2><p>真正的重量级来了，作为一部15年发布的手机，能用上安卓11已经是奇迹了有木有，那么接下来，见证奇迹的时刻……</p>
<h3 id="Android-R"><a href="#Android-R" class="headerlink" title="Android R"></a>Android R</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/11r.jpg" alt="11r"></p>
 
    </div></div>
    </div>

<p>和安卓Q一样也属于真原生，没啥特色，甚至没感到有啥变化，除了长按电源键的菜单，甚至找不到截图在哪里，直接抬走得了。</p>
<h3 id="Octavios"><a href="#Octavios" class="headerlink" title="Octavios"></a>Octavios</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>图片</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/images/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954/11oct.jpg" alt="11oct"></p>
 
    </div></div>
    </div>

<p>首先有内置面具，但显然我不需要，界面有很大改动，整体风格我很喜欢有股弄弄的科技风，自带全面屏手势，动画流畅，超多自定义，有人脸解锁，有智能像素省电，有单独阻止某个应用使用传感器，主题息屏自定义电源菜单应有尽有，非常推荐优化折腾后日用，注意：此版本不要随意更新面具，也不要修复，否则会无限重启，最后，再次感谢time大佬提供刷机包和rec。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>终于这个脱了两个月的坑被我埋了，这次体验下来我感到国内很多安卓系统的摆烂，已经臃肿的软件造成的手机卡顿，一个15年的小手机经过刷机优化，使用改版或者谷歌版软件后手机是不卡的，我也很无语很感慨，希望安卓生态可以越来越好吧。</p>
<p>今后博客在高中毕业前可能就停更了，我也要为了梦想全力拼搏了！</p>
<p><span style="color: rgba(0,0,0,0);">的</span></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/06/24/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954-%E9%AD%85%E8%93%9D2%EF%BC%88%E5%8F%B2%E8%AF%97%E5%A4%A7%E6%B4%BB%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/06/24/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%954-%E9%AD%85%E8%93%9D2%EF%BC%88%E5%8F%B2%E8%AF%97%E5%A4%A7%E6%B4%BB%EF%BC%89/";
            const title         = "「搞机记录4：魅蓝2（史诗大活）」";
            const excerpt       = `说在前面的话这期算是托更了两个半月憋出来的屎诗巨作，由于时间仓促没法子测肉眼看不到的东西，所以测得并不专业，也并不主观，开心就好，不喜勿喷
本文章中所有的工具，rec，刷机包均来自Q群1064802293 魅蓝2ROM刷机交流群。特别感谢Time大佬提供的包和汉化的rec。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a>, <a class="tag-none-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-14T12:50:35.321Z" itemprop="dateModified">最后编辑：2024-01-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 喜报:我滴知识库完成了" href="/2022/06/21/喜报-我滴知识库完成了/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Android美化教程①——material you风格探索记录" href="/2022/08/30/Android美化教程①/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div class="post-comments lazy-load bg-image">
    <div id="tcomment"></div>
</div>
<script>
    var load_comm = () => {
        const init = () => {
            twikoo.init({ envId: 'https://com.rainhoutas.one/', el: '#tcomment' });
        }
        if (typeof twikoo === 'undefined') {
            const src = '/vendors/twikoo@1.5.11/dist/twikoo.all.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://twikoo.js.org/">comments powered by Twikoo.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/houtas.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"> 𝒯𝒽ℯ  𝓅𝒶𝓈𝓉  𝒾𝓈  𝓃ℯ𝓋ℯ𝓇  𝒹ℯ𝒶𝒹,  <br> ℐ𝓉  𝒾𝓈  𝓃ℴ𝓉  ℯ𝓋ℯ𝓇  𝓅𝒶𝓈𝓉. </p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">说在前面的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%937"><span class="toc-text">安卓7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dotos"><span class="toc-text">dotos</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%938"><span class="toc-text">安卓8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%939"><span class="toc-text">安卓9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#crDroid"><span class="toc-text">crDroid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lineage"><span class="toc-text">Lineage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RR"><span class="toc-text">RR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XeHD"><span class="toc-text">XeHD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%9310"><span class="toc-text">安卓10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-GO-Q"><span class="toc-text">Android GO&#x2F;Q</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Havoc"><span class="toc-text">Havoc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%9311"><span class="toc-text">安卓11</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-R"><span class="toc-text">Android R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Octavios"><span class="toc-text">Octavios</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/">功能测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95/">搞机记录</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%8C%96/">美化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8A%E5%A4%A9%E6%9D%82%E8%B0%88/">聊天杂谈</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 0.7em;">安卓</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.8em;">技术</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 0.6em;">测试</a> <a href="/tags/%E8%AF%B4%E8%AF%B4/" style="font-size: 0.7em;">说说</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/14/%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BF%AB%E4%B9%90/"><i class="fa  fa-book"></i> 博客二周年快乐</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/04/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%95%E7%89%B9%E5%88%AB%E7%AF%87/"><i class="fa  fa-book"></i> 搞机记录特别篇：Google Pixel5 真原生舒爽体验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/04/%E4%B8%80%E6%AC%A1%E7%90%86%E5%8F%91%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fa  fa-book"></i> 一次理发引发的思考</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/08/%E6%90%9E%E6%9C%BA%E8%AE%B0%E5%BD%955/"><i class="fa  fa-book"></i> 搞机记录5：红米note5③-安卓13类原生体验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/30/Android%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B%E2%91%A0/"><i class="fa  fa-book"></i> Android美化教程①——material you风格探索记录</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:1271084579@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/Rain houtas"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/rainhoutas">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 RainHoutas的博客 版权所有.</li>
                            <li>已存活时长<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by houtas.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://rainhoutas.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="5351093313"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>